\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantilla}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/template.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/dfs.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/bfs.cpp}{1}\protected@file@percent }
